* About to connect() to gorgor.ir port 80 (#0)
*   Trying 37.98.112.230... * connected
* Connected to gorgor.ir (37.98.112.230) port 80 (#0)
> GET /fcui/daily/ HTTP/1.1
Host: gorgor.ir
Cookie: JSESSIONID=E4015DE58DAB68BBC652E37A8E0276FA; SERVERID=SERVER1; org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE=en
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: closed
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Pragma: no-cache
Cache-Control: no-cache

< HTTP/1.1 404 Not Found
< Server: Microsoft IIS/07
< Date: Mon, 11 Mar 2013 13:42:57 GMT
< Content-Type: text/html;charset=UTF-8
< Transfer-Encoding: chunked
< Vary: Accept-Encoding
< Content-Encoding: gzip
< 
* Connection #0 to host gorgor.ir left intact
* Closing connection #0
