* About to connect() to zoomit.ir port 80 (#0)
*   Trying 46.4.61.179... * connected
> GET /? HTTP/1.1
Host: zoomit.ir
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv=>15.0) Gecko/20100101 Firefox/15.0.1
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://localhost/
Pragma: no-cache
Cache-Control: no-cache

< HTTP/1.1 301 Moved Permanently
< Date: Thu, 14 Mar 2013 07:10:09 GMT
< Server: Apache/2
< Location: http://www.zoomit.ir/?
< Content-Length: 291
< Connection: close
< Content-Type: text/html; charset=iso-8859-1
< 
* Closing connection #0
* Issue another request to this URL: 'http://www.zoomit.ir/?'
* About to connect() to www.zoomit.ir port 80 (#0)
*   Trying 46.4.61.179... * connected
> GET /? HTTP/1.1
Host: www.zoomit.ir
Cookie: 7d1e8fa1b442d7ceaf5467e7d2ff0372=aq09qfnrqrjbvkolpv79uc0is2
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv=>15.0) Gecko/20100101 Firefox/15.0.1
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://localhost/
Pragma: no-cache
Cache-Control: no-cache

< HTTP/1.1 200 OK
< Date: Thu, 14 Mar 2013 07:10:12 GMT
< Server: Apache/2
< X-Powered-By: PHP/5.3.17
< P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
< Content-Encoding: gzip
< X-Content-Encoded-By: Joomla! 2.5
< Cache-Control: no-cache
< Pragma: no-cache
< Vary: User-Agent
< Connection: close
< Transfer-Encoding: chunked
< Content-Type: text/html; charset=utf-8
< 
* Closing connection #0
* WARNING: failed to save cookies in cookie.coo
